<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InBrief Global - Concise, Credible, Global Insights</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #1a1a1a;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            font-weight: bold;
        }
        nav a:hover {
            color: #f1c40f;
        }
        .hero {
            text-align: center;
            padding: 50px 20px;
            background-color: #34495e;
            color: white;
        }
        .hero h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 1.2rem;
            color: #ddd;
        }
        .articles {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            padding: 30px;
        }
        .article {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        .article h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        .about {
            padding: 30px;
            background-color: #ecf0f1;
            text-align: center;
        }
        .about p {
            max-width: 600px;
            margin: auto;
            font-size: 1.1rem;
            line-height: 1.5;
        }
        footer {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 15px 10px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

<header>
    <h1>InBrief Global</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Law</a>
        <a href="#">Economics</a>
        <a href="#">Finance</a>
        <a href="#">Global Markets</a>
        <a href="#">About</a>
    </nav>
</header>

<section class="hero">
    <h2>Concise, Credible, Global Insights</h2>
    <p>Your trusted source for in-depth updates on law, economics, and finance worldwide.</p>
</section>

<section class="articles">
    <div class="article">
        <h3>Global Tariff Changes: What You Need to Know</h3>
        <p>Latest updates on international trade tariffs and their impact on businesses worldwide.</p>
    </div>
    <div class="article">
        <h3>Repo Rate Updates & Market Reactions</h3>
        <p>Analysis of recent central bank moves and their effects on the global economy.</p>
    </div>
    <div class="article">
        <h3>GST & Tax Law Reforms</h3>
        <p>A breakdown of the newest changes in tax policies and compliance guidelines.</p>
    </div>
</section>

<section class="about">
    <h2>About InBrief Global</h2>
    <p>InBrief Global is an independent, ad-free platform delivering credible, in-depth coverage of international developments in law, economic policy, and finance. Designed for professionals, students, and decision-makers, it provides clarity and insight in a rapidly changing world.</p>
</section>

<footer>
    &copy; 2025 InBrief Global | Contact: info@inbriefglobal.com
</footer>

</body>
</html>